POLL_INTERVAL=180
DATABASE_PATH=./data/data.db
DATABASE_URL=sqlite://data.db
DISCORD_TOKEN=discord-bot-token
RUST_LOG=pwr_bot=info
ADMIN_ID=123
LOGS_PATH=./logs
DATA_PATH=./data
ENABLE_VOICE_TRACKING=true
ENABLE_FEED_PUBLISHER=true
ENABLE_AUTOREGISTER_CMD=true
